:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

.align {
  max-width: 1110px;
  margin: auto;
}

@font-face {
  font-family: inter;
  src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: inter-bold;
  src: url(/assets/fonts/static/Inter-Bold.ttf);
}
@font-face {
  font-family: inter-exbold;
  src: url(/assets/fonts/static/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: inter-regular;
  src: url(/assets/fonts/static/Inter-Regular.ttf);
}
* {
  box-sizing: border-box;
  font-family: inter-regular;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  margin-bottom: 3.5rem;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

h1 {
  font-family: inter-exbold;
  line-height: 105%;
  font-size: clamp(2.2rem, 1.5282rem + 2.6873vw, 3.5rem);
  margin: 0;
}

h3 {
  font-size: 2rem;
  font-family: inter-exbold;
}

h5 {
  font-family: inter-exbold;
  line-height: 105%;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
}

p {
  font-size: 15px;
}

button {
  background: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(1.6rem, -1.8743rem + 4.3429vw, 3.5rem) 0;
}
nav menu a {
  padding: 0 0.5rem;
  margin: 0 0.5rem;
  transition: color 0.3s ease-out;
}
nav menu a:hover {
  color: var(--Soft-orange);
}
nav menu a:last-child {
  padding-right: 0;
  margin-right: 0;
}

#mobile {
  display: none;
  position: relative;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 3rem 2rem;
}
main .main-hero {
  grid-area: 1/1/3/3;
}
main .main-hero img {
  width: 100%;
}
main .main-hero header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  padding: 1rem 0 0 0;
}
main .main-hero header .main-hero__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 500px;
}
main .main-hero header .main-hero__content p {
  line-height: 168%;
}
main .main-hero header .main-hero__content .cta-readmore {
  border: 0;
  font-family: inter-bold;
  color: var(--Very-dark-blue);
  background: var(--Soft-red);
  padding: 1rem 2rem;
  cursor: pointer;
}
main aside.main-new {
  grid-area: 1/3/3/3;
  background: var(--Very-dark-blue);
  padding: 1rem 1.2rem;
  width: 100%;
}
main aside.main-new h2 {
  color: var(--Soft-orange);
}
main aside.main-new article {
  padding: 1rem 0;
}
main aside.main-new article h4 {
  color: var(--Off-white);
  padding-bottom: 1rem;
  transition: color 0.3s ease-out;
}
main aside.main-new article h4:hover {
  color: var(--Soft-orange);
}
main aside.main-new article p {
  color: var(--Grayish-blue);
  line-height: 165%;
}
main .main-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-area: 3/1/4/4;
  gap: 3rem 2rem;
  width: 100%;
}
main .main-news .news {
  display: flex;
}
main .main-news .news img {
  height: 125px;
  margin-right: 1rem;
}
main .main-news .news article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
main .main-news .news article h3 {
  color: var(--Soft-red);
}
main .main-news .news article h5 {
  color: var(--Very-dark-blue);
}
main .main-news .news article h5:hover {
  color: var(--Soft-red);
}
main .main-news .n-1 {
  grid-area: 1/1/2/2;
}
main .main-news .n-2 {
  grid-area: 1/2/2/3;
}
main .main-news .n-3 {
  grid-area: 1/3/2/4;
}

@media only screen and (max-width: calc(1110px + 4rem)) {
  nav {
    padding: 2.5rem 2rem;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
  }
  main .main-hero > header, main > .main-news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .main-hero__content p {
    padding-bottom: 2rem;
  }
  #mobile {
    display: flex;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: absolute;
    right: 0;
    top: 0.5rem;
    transform: translateY(0%);
    width: 40vw;
    background: #fff;
    box-shadow: #2c2c2c -5px 5px 15px;
    padding: 2rem;
  }
  .content a {
    padding: 0.5rem;
  }
  .content.close {
    display: none;
  }
  #desktop {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */